<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name="viewport" content="width=device-width" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/vendor/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/vendor/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/vendor/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Favicons -->
    <link rel="icon" th:href="@{/img/favicon.png}">
    <link rel="apple-touch-icon" th:href="@{/img/favicon.png}">
    <title>Admin</title>
</head>
<body>
<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a th:href="@{/dashboard/index(year=${#dates.format(#calendars.createNow(), 'yyyy')}, month=${#dates.format(#calendars.createNow(), 'MM')})}" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a th:href="@{/}" class="nav-link">Web</a>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
                <form class="form-inline">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search"
                               aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>
    </ul>
</nav>
<!-- /.navbar -->
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: sticky;">
    <!-- Brand Logo -->
    <!--        <a href="index3.html" class="brand-link">-->
    <!--            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">-->
    <!--            <span class="brand-text font-weight-light">AdminLTE 3</span>-->
    <!--        </a>-->
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="/vendor/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">Admin</a>
            </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-sidebar">
                        <i class="fas fa-search fa-fw"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" style="height: 301px;">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                <li class="nav-header">MENU</li>
                <li class="nav-item">
                    <a th:href="@{/dashboard/index(year=${#dates.format(#calendars.createNow(), 'yyyy')}, month=${#dates.format(#calendars.createNow(), 'MM')})}" class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>
                            SHOW TOP BEST SELLER
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/dashboard/topCategories(year=${#dates.format(#calendars.createNow(), 'yyyy')}, month=${#dates.format(#calendars.createNow(), 'MM')})}"
                       class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>
                            SHOW TOP BEST SELLER CATEGORIES
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/dashboard/profit(year=${#dates.format(#calendars.createNow(), 'yyyy')})}"
                       class="nav-link">

                        <i class="nav-icon far fa-image"></i>
                        <p>SHOW PROFIT</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/product/admin}" class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>PRODUCT</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/product/add}" class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>ADD PRODUCT</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/order/all/5}" class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>ORDER MANAGEMENT</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/feedback/all}" class="nav-link">
                        <i class="nav-icon far fa-image"></i>
                        <p>FEEDBACK</p>
                    </a>
                </li>
                <li class="nav-item">
                    <form method="POST" th:action="@{/auth/logout}">
                        <button type="submit" style="right: 4px; left: 4px; bottom: 10px;"
                                class=" btn btn-danger">Logout
                        </button>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
<div layout:fragment="content">
    <!-- content page will override this -->
</div>

<footer class="main-footer">
    <strong>Copyright &copy; Team-7 &nbsp;<a th:href="@{/dashboard/}"> E-PROJECT </a></strong>
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- jQuery -->
<script src="/vendor/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/vendor/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/vendor/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="/vendor/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/vendor/dist/js/adminlte.js"></script>
<script src="/vendor/dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/vendor/dist/js/demo.js"></script>
<script src="/js/admin.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script src="../dist/js/pages/dashboard.js"></script>-->
</body>
</html>