<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_adminlayout">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div layout:fragment="content">
  <div class="content-wrapper" style="margin-top: -430px;">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">List Feedback</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div th:each="feedback : ${feedbacks}">
            <div class="card text-center">
              <div class="row">
                <div class="col-2">
                  <p>Email</p>
                  <p th:text="${feedback.email}"></p>
                </div>
                <div class="col">
                  <p>Name</p>
                  <p th:text="${feedback.name}"></p>
                </div>
                <div class="col">
                  <p>Rate</p>
                  <p th:text="${feedback.rate}"></p>
                </div>
                <div class="col">
                  <br>
                  <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#detailModal' + ${feedback.id}">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          <!-- Modal -->
          <div class="modal fade" th:id="'detailModal' + ${feedback.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="detailModalLabel">Order Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" readonly th:text="${feedback.comment}"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>

</div>
</body>
</html>