<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_adminlayout">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div layout:fragment="content">
  <div class="content-wrapper" style="margin-top: -430px;">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">List Order</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
          <div class="row">
            <div th:each="status : ${orderStatus}">
              <div class="p-3 col">
                <button type="button" class="btn btn-success"><a class="text-white" th:href="@{'/order/all/' + ${status.id}}" th:text="${status.name}"></a></button>
              </div>
            </div>
          </div>
        <div th:each="order : ${orders}">
          <form th:action="@{'/order/update/' + ${order.id}}" method="POST">
            <div class="card text-center">
              <div class="row">
                <div class="col">
                  <p>OrderID</p>
                  <p th:text="${order.id}"></p>
                </div>
                <div class="col-2">
                  <p>Status</p>
                  <!-- Replacing Status Display with Select Input -->
                  <select class="form-select form-select-sm"  name="statusId" th:disabled="${order.statusId == 4}">
                    <option th:each="status : ${orderStatus}"
                            th:value="${status.id}"
                            th:text="${status.name}"
                            th:selected="${status.id == order.statusId}"></option>
                  </select>
                </div>
                <div class="col">
                  <p>Customer</p>
                  <p th:text="${order.userId}"></p>
                </div>
                <div class="col">
                  <p>Name</p>
                  <p>
                    <span th:text="${order.firstName}"></span>
                    <span th:text="${order.lastName}"></span>
                  </p>
                </div>
                <div class="col">
                  <p>Address</p>
                  <p th:text="${order.address}"></p>
                </div>
                <div class="col">
                  <p>Email</p>
                  <p th:text="${order.email}"></p>
                </div>
                <div class="col">
                  <br>
                  <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#detailModal' + ${order.id}">
                    Detail
                  </button>
                </div>
                <div class="col">
                  <br>
                  <button type="submit" class="btn btn-primary">Update</button>
                </div>
              </div>
            </div>
          </form>
          <!-- Modal -->
          <div class="modal fade" th:id="'detailModal' + ${order.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="detailModalLabel">Order Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row text-center mb-1">
                    <div class="col fw-bold">IMG</div>
                    <div class="col fw-bold">PRODUCTNAME</div>
                    <div class="col fw-bold">QUANTITY</div>
                    <div class="col fw-bold">PRICE</div>
                  </div>
                  <div th:each="product : ${order.listProduct}">
                    <div class="row text-center mb-1">
                      <div class="col">
                        <img th:src="${product.image}" style="width: 50px;">
                      </div>
                      <div class="col">
                        <p th:text="${product.productName}"></p>
                      </div>
                      <div class="col">
                        <p th:text="${product.quantity}"></p>
                      </div>
                      <div class="col">
                        <p th:text="${product.price}"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>

</div>
</body>
</html>