spring.application.name=se02_project

spring.datasource.url=jdbc:mysql://localhost:3306/se02_project
spring.datasource.username=root
spring.datasource.password=123456


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiclighting607@gmail.com
spring.mail.password=uwncbjmbgthjhbof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=b7c2a0d8e5f9g6h3ijk1lmnopqr7stuv2wxyz4ab5cde6fghi8j9k0l1mn2op3qr4st5uv6wx7yz89abcdefghij



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.thymeleaf.cache=false